<!DOCTYPE html>
<html>
<head>
<title> Registration Form</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css" >
        <script>
        function user()
        {
            var x1=document.myForm.uname.value;
            var a=/[A-Za-z0-9]{6,14}/;
            if(x1.match(a))
            {
                document.getElementById('nc').innerHTML="valid";
                document.getElementById('nc').style.color="green";
            }
            else 
            {
                document.getElementById('nc').innerHTML="Invalid";
                document.getElementById('nc').style.color="red";
            }
        }
        function checkname()
         {
            var x2=document.myForm.name.value;
            if(x2.length>6)
            {
            document.getElementById('nic').innerHTML="Good";
            document.getElementById('nic').style.color="green";
             }
            else
            {
                document.getElementById('nic').innerHTML="Poor";
                document.getElementById('nic').style.color="red";
             }
                 } 
            function passval(){
            var p1=document.myForm.psw.value;
                var p2=document.myForm.psw1.value;
            if(p1==p2)
                    {
                document.getElementById('re').innerHTML="password correct";
                document.getElementById('re').style.color="green"; 
 
                    }
            else{
                document.getElementById('re').innerHTML="password mismatch";
                document.getElementById('re').style.color="red";
                }
                    } 
            function numvalid()
            {              
            var phoneNo=document.myForm.number.value;
            var phoneNo1=/^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
            if(phoneNo.match(phoneNo1))
             {
                document.getElementById('nv').innerHTML="valid phone number";
                document.getElementById('nv').style.color="green";
                }
            else{
                document.getElementById('nv').innerHTML="invalid phone number";
                document.getElementById('nv').style.color="red";
                 }
                }
        </script>
    </head>

<body bgcolor="#afafaf">       
        <form action="registerservlet" name="myForm" onsubmit="checkpsw">
           
                <br>
                <h1 align="center">REGISTRATION FORM</h1><br><br>
                <table>
                <tr>
                    <td>USERNAME</td>
                    <td><input type="text" class="form-control" style="border: 2px solid whitesmoke;
                        padding: 10px; border-radius: 25px;"name="uname" placeholder="enter the username" onkeyup="user()"></td>
                    <td><p id="nc"></p></td>
                </tr>

                <tr>
                    <td>EMAIL</td>
                    <td><input type="email" class="form-control" style="border: 2px solid whitesmoke;
                        padding: 10px; border-radius: 25px;" name="email" placeholder="enter your mail id" onkeyup="checkname()"></td>
                    <p id="nic"></p></td>
                </tr>

                <tr>
                        <td>PASSWORD:</td>
                        <td><input type="password" class="form-control"style="border: 2px solid whitesmoke;
                            padding: 10px; border-radius: 25px;" name="pass" placeholder="enter the password"></td>
                       
                    </tr>

                    <tr>
                            <td>RE-ENTER PASSWORD:</td>
                            <td><input type="password" class="form-control" style="border: 2px solid whitesmoke;
                                padding: 10px; border-radius: 25px;" name="repass" placeholder="enter the password again" onkeyup="passval()"></td>
                            <p id="re"></p></td>
                        </tr>


                <tr>
                        <td>DOB:</td>
                        <td><input type="date"  style="border: 2px solid whitesmoke;
                            padding: 10px; border-radius: 25px;" name="dob" placeholder="enter your date of birth" ></td>
                    </tr>

                <tr>
                            <td>GENDER:</td>
                            <td><input type="radio" name="gender" value="male">Male<br>
                                <input type="radio" name="gender" value="fem" checked>Female<br>
                                <input type="radio" name="gender" value="oth">Others<br>
                            </td>
                        </tr>


                <tr>
                                <td>LANGUAGES KNOWN:</td>
                                <td><input type="checkbox" class="checkbox" name="lang" value="eng" checked>English
                                    <input type="checkbox" class="checkbox" name="lang" value="hin">Hindi
                                    <input type="checkbox" class="checkbox" name="lang" value="tam">Tamil</td>
                         </tr>

                <tr>
                                    <td>CONTACT NUMBER:</td>
                                    <td><input type="number" class="form-control" style="border: 2px solid whitesmoke;
                                        padding: 10px; border-radius: 25px;" name="num" placeholder="Mobile Number" onkeyup="numvalid()"></td>
                                    <p id="nv"></p></td>
                         </tr>

                         <tr>
                                <td>UPLOAD:</td>
                                <td><input type="file" name="up" placeholder="No file chosen"></td>
                     </tr>
                     
                     <tr>
                            <td>FAVOURITE COLOUR:</td>
                            <td><input type="color" name="col"></td>
                 </tr>

                 <tr>
                        <td>DOWNLOAD FILE:</td>
                        <td><button class="btn btn-info btn-sm"> <a style="text-decoration: none; color:whitesmoke" href="">DOWNLOAD PDF FILE</a></button></td>
             </tr>

             <tr>
                    <td>QUALIFICATION:</td>
                    <td>
                        <select>
                            <option value="mtech">MTech</option> 
                            <option value="btech">BTech</option>
                            <option value="deg">Degree</option>
                                                    </select></td>
         </tr>

         <tr> 
             <td></td>
         <td><input type="submit" class="btn btn-success btn-sm" value="REGISTER" >
            <input type="reset" class="btn btn-danger btn-sm" value="CLEAR" >
            <button  class="btn btn-primary btn-sm text-dark" > <a style="text-decoration: none; color:whitesmoke" href="">DOWNLOAD</a></button></td>
        </tr>

            </table>
       
        </form>
    
</body>
</html>